
<!DOCTYPE html>
<HTML>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="../responsiveslides.css" />
    <link rel="stylesheet" href="demo.css" />
    <script src="../jquery.min.js"></script>
    <script src="../responsiveslides.min.js"></script>
    <script>
        $(function () {
          
          // Slideshow 2
          $("#slider2").responsiveSlides({
                                         auto: false,
                                         pager: true,
                                         speed: 300,
                                         maxwidth: 540
                                         });
          
          
          });
        </script>

<style type="text/css">
a:link {color:#FFFFFF;}
#th {color:#FFFFFF;}

.tdborderheader1 { border-top: thin solid black;  border-left: thin solid white;  }
.tdborderheader2 { border-top: thin solid black;  border-left: thin solid white; border-right: thin solid black;}

.tdborder1 { border-top: thin solid black;  border-left: thin solid black;  }
.tdborder2 { border-top: thin solid black;  border-left: thin solid black; border-right: thin solid black;  }
.tdborder3 { border-top: thin solid black; border-bottom: thin solid black;  border-left: thin solid black; }
.tdborder5 { border-top: thin solid black; border-bottom: thin solid black;  border-left: thin solid black;}
.tdborder4 { border-top: thin solid black; border-bottom: thin solid black;  border-left: thin solid black;  border-right: thin solid black;}
 .tdborder6 { border-top: thin solid black; border-bottom: thin solid black;  border-left: thin solid black;  border-right: thin solid black;}
 .tdborder7 { border-bottom: thin solid black;}
 .customanimation
{
background:white;
animation:myfirst .20s;
-moz-animation:myfirst .20s;
-webkit-animation:myfirst .20s;
}

.maketablevisible
{
 visibility:visible;
}

.maketableinvisible
{
 display: none;
}

.maketablehidden
{
 visibility:hidden;
}

.container 
{
  position:relative;
}
    
tr.spaceUnder > td
{
    padding-bottom:1em;
}    

/* Firefox */
@-moz-keyframes myfirst
{
from {background:grey;}
to {background:white;}
}

/* Safari and Chrome */
@-webkit-keyframes myfirst
{
from {background:grey;}
to {background:white;}
}

@keyframes myfirst
{
from {background:grey;}
to {background:white;}
}

</style> 
</head>
 
 <BODY onLoad="handleEvents()" WIDTH="100%"> 
  <center>
      <table WIDTH="100%">
          <tr class="spaceUnder">
              <td align = "center"><IMG SRC="arrow.jpg" WIDTH="100%" HEIGHT="100%"></td>
          </tr>
          <tr>
              <td align = "left" WIDTH="100%" style="font-size: 22pt"><b>Partial-thickness skin loss involving epidermis, dermis or both. The ulcer is superficial and presents  clinically as an abrasion, blister or shallow crater.</b>
              </td>
          </tr>
      </table>
      <br>
   <table id="table1" border="0" cellspacing = "0" cellpadding = "5" align = "Left" width = "100%">
   <tr   bgcolor="#3C276B">
   <th id = "th" class = "tdborder1"><b> Description</b></td>
   <th id = "th" height="50" class = "tdborder1"><b> Stage II, III or IV</b></th>
   <th id = "th" class = "tdborder1"><b> Stage II, III or IV</b></th>
  <th id = "th" class = "tdborder2"><b> Stage II, III or IV</b></th>
  </tr>
  
  <tr bgcolor="#ffffff">
  <td class = "tdborder1"><b><font color="#990000">Symptom</font></b></td>
  <td class = "tdborder1"> Dry to minimal exudate</td>
  <td class = "tdborder1">Moderate exudate</td>
  <td class = "tdborder2">Copious exudate</td>
  
  </tr>
 
  <tr bgcolor="#ffffff">
  <td class = "tdborder1"><b><font color="#990000">Care Plan Goals</font></b></td>
  <td class = "tdborder1">&#149; Moist wound<br>&nbsp;&nbsp;environment<br>&#149; Support granulation<br>&#149; Promote comfort</td>
  <td class = "tdborder1">&#149; Exudate will be managed<br>&#149; Periwound tissue will<br>&nbsp;&nbsp;remain intact<br>&#149; Promote comfort<br>&#149; Minimize further breakdown<br>&#149; Reduce incidence of infection</td>
  <td class = "tdborder2">&#149; Exudate will be managed<br>&#149; Periwound tissue will<br>&nbsp;&nbsp;remain intact<br>&#149; Promote comfort<br>&#149; Minimize further breakdown<br>&#149; Reduce incidence of infection</td>
 
  </tr>

  <tr bgcolor="#D9EAD1">
  <td class = "tdborder1"><b><font color="#990000">Treatments</font><br>1st Line</b></td>
  <td class = "tdborder1"><b>1.</b> Aquacel<br><b>1.</b> Duoderm Extra Thin<br><b>1.</b> Viscopaste dressing</td>
  <td class = "tdborder1"><b>1.</b> Duoderm Signal<br><b>1.</b> Aquacel with Duoderm Signal<br><b>1.</b> Versiva XC</td>
  <td class = "tdborder2"><b>1.</b> Duoderm Signal<br><b>1.</b> Aquacel with Duoderm Signal<br><b>1.</b> Versiva XC<br><i>(use Kaltostat as a 1st-line product<br>for wounds with bleeding)</i></td>
  
  </tr>
  
<tr bgcolor="#F4E4E5">
  <td class = "tdborder1"><b>2nd Line</b></td>
  <td class = "tdborder1"><b>2.</b> Saf Gel<br><b>2.</b> Intrasite Gel</td>
  <td class = "tdborder1"><b>2.</b> Opsite</td>
  <td class = "tdborder2"><b>2.</b> Combiderm ACD</td>
  
  </tr>
 <tr bgcolor="#FCE8D7">
  <td class = "tdborder3"><b>3rd Line</b></td>
  <td class = "tdborder3"><b>3.</b> Solosite Gel Hydrogel<br>&nbsp;&nbsp;&nbsp;(use with Duoderm<br>&nbsp;&nbsp;&nbsp;Extra Thin or<br>&nbsp;&nbsp;&nbsp;Duoderm Signal)</td>
  <td class = "tdborder3"></td>
  <td class = "tdborder4"><b>3.</b> Kaltostat with secondary<br>&nbsp;&nbsp;&nbsp;dressing</td>
  
  </tr>
    </table>
      
      <div id="wrapper">
          
          
          <!-- Slideshow 2 -->
          <ul class="rslides" id="slider2">
              <li><a href="#"><img src="1.jpg" alt="" /></a></li>
              <li><a href="#"><img src="2.jpg" alt="" /></a></li>
              <li><a href="#"><img src="3.jpg" alt="" /></a></li>
          </ul>
          
      </div>
            </BODY>
</HTML>
